
<html>
<head>
<style type="text/css">
body    { font-size: 20mm; line-height: 1; width: 4em;  padding: 0; margin: 0; }
#wrap   { width: 2em; }
#first  { line-height: 1; }
#second { line-height: 1; page-break-inside: avoid; }
#third  { line-height: 1; }
</style>
</head>
<body>
<div id="wrap">
<div id="first">
LINE1
LINE2
LINE3
LINE4
LINE5
LINE6
LINE7
LINE8
LINE9
LINE10
LINE11
LINE12
LINE13
</div><!--Page break should be here-->
<div id="second">
LINE1
LINE2
LINE3
</div>
<div id="third">
LINE1
LINE2
LINE3
</div>
</div>
</body>
</html>
