<div id="div-normal" style="white-space: normal; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">
Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>

<div id="div-pre" style="white-space: pre; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">
Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>

<div id="div-pre2" style="white-space: pre; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>

<div id="div-pre3" style="white-space: pre; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">
Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
 
</div>

<div id="div-nowrap" style="white-space: nowrap; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">
Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>

<div id="div-pre-wrap" style="white-space: pre-wrap; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">
Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec    suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>

<div id="div-pre-wrap2" style="white-space: pre-wrap; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec    suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/>
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>

<div id="div-pre-line" style="white-space: pre-line; width: 10em; border: solid black 1px; margin: 10px; padding: 10px;">
Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit. 
Donec suscipit purus in nunc. 
Donec convallis massa sit amet nibh lacinia rutrum. Cras nec nibh. Mauris pretium.<br/> 
Mauris in erat. Suspendisse potenti. Nam eros. 
Pellentesque habitant 
   morbi 
      tristique 
          senectus et netus et malesuada fames ac turpis egestas. 
</div>