<?php
/**
    Irondata
    Copyright (C) 2009  Evan Leybourn, Tobias Snoad

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// Metabase Settings 
$conf['metabase']['type'] = 'postgres';
$conf['metabase']['hostname'] = 'localhost';
$conf['metabase']['database'] = 'irondata';
$conf['metabase']['username'] = 'irondata';
$conf['metabase']['password'] = 'irondata';

//physical location of www relative to /
$conf['paths']['sw_path'] = '/opt/irondata/trunk/www/';
//web location of www relative to /
$conf['paths']['web_path'] = '/irondata/';
//location of tmp folder relative to sw_path and web_path
$conf['paths']['tmp_path'] = 'tmp/';

$conf['paths']['phpmailer_path'] = '/opt/phpmailer/';

$conf['email']['host'] = "mail.example.com";
$conf['email']['username'] = "username";
$conf['email']['password'] = "password";
$conf['email']['from_address'] = "user@example.com";
$conf['email']['from_name'] = "User Name";

//address of the ldap host (only if using the LDAP module)
$conf['ldap']['host'] = "192.168.25.38";

//main dn attribute to search for when fetching all users (only if using the LDAP module)
$conf['ldap']['base_dn'] = "o=ORGNAME";

//required distinct name attributes (only if using the LDAP module)
$conf['ldap']['required_dn'] = array(
	);

//groups to search for (only if using the LDAP module)
$conf['ldap']['search_groups'] = array(
	);

?>
