<?php
/**
    Irondata
    Copyright (C) 2009  Evan Leybourn, Tobias Snoad

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// Metabase Settings 
$conf['metabase']['type'] = 'postgres';
$conf['metabase']['hostname'] = 'localhost';
$conf['metabase']['database'] = 'irondata';
$conf['metabase']['username'] = 'username';
$conf['metabase']['password'] = 'password';

//location of software relative to /
$conf['paths']['sw_path'] = '/home/irondata/';

//location of tmp folder relative to /var/www/ and /tmp/
$conf['paths']['tmp_path'] = 'graphs/';

$conf['paths']['svg2pdf_path'] = '/opt/svg2pdf/';
$conf['paths']['phpmailer_path'] = '/opt/phpmailer/';

$conf['email']['host'] = "mail.example.com";
$conf['email']['username'] = "username";
$conf['email']['password'] = "password";
$conf['email']['from_address'] = "user@example.com";
$conf['email']['from_name'] = "User Name";

//address of the ldap host
$conf['ldap']['host'] = "192.168.25.38";

//main dn attribute to search for when fetching all users
$conf['ldap']['base_dn'] = "o=IEAUST";

//required distinct name attributes
$conf['ldap']['required_dn'] = array(
	"ou=Active",
	"ou=User",
	"ou=NAT_OFF"
	);

//groups to search for
$conf['ldap']['search_groups'] = array(
	"BO_Accred_Artic",
	"BO_Admin_Prop_Serv",
	"BO_Asses",
	"BO_Canberra_Division",
	"BO_Comm",
	"BO_Con_Pub",
	"BO_Develop",
	"BO_Directors",
	"BO_Divisions",
	"BO_Ethics_Discipline",
	"BO_Exec_Supp",
	"BO_Fin_Manag",
	"BO_Info_Manag",
	"BO_Inter_Rel",
	"BO_Lead_Comp",
	"BO_Learn_Soc",
	"BO_Marketing",
	"BO_Mem_Serv",
	"BO_Over_Qual",
	"BO_People_Dev",
	"BO_Pub_Pol",
	"BO_Regist",
	"BO_Test",
	"BO_Users"
	);

?>